VITE_API_BASE_URL=/api
VITE_RAZORPAY_KEY_ID=rzp_test_RkLNW87l37yj42

VITE_BACKEND_BASE_URL=https://awy56hfhbi.execute-api.us-east-1.amazonaws.com
FRONTEND_URL=https://tenanat-management.vercel.app

VITE_GOOGLE_CLIENT_ID=1089518665100-m4iovkq2s3anphgnphf51sq1t62oq7t4.apps.googleusercontent.com
VITE_FACEBOOK_APP_ID=your-facebook-app-id